# bite-me-bee

./: README.md  app_clear.bat  app_clear.sh  app_stop.sh  docker-compose-local.yml  docker-compose.yml  pom.xml
app-commons/: pom.xml
app-commons/src/main/java/ru/coderiders/commons/client/: BeeFamilyErrorDecoder.java  BeeFamilyFeignConfig.java  HiveErrorDecoder.java  HiveFeignConfig.java  OpenWeatherFeignClient.java
app-commons/src/main/java/ru/coderiders/commons/config/: BeeFamilyFeignConfig.java  HiveFeignConfig.java
app-commons/src/main/java/ru/coderiders/commons/entity/: BaseEntity.java
app-commons/src/main/java/ru/coderiders/commons/superclass/: BaseEntity.java
app-generator/: pom.xml
app-generator/src/main/java/ru/coderiders/Generator/: GeneratorApplication.java
app-generator/src/main/java/ru/coderiders/Generator/client/: OpenWeatherFeignClient.java
app-generator/src/main/java/ru/coderiders/Generator/config/: RabbitConfig.java  SchedulerConfiguration.java
app-generator/src/main/java/ru/coderiders/Generator/entity/: BeeFamily.java  Hive.java
app-generator/src/main/java/ru/coderiders/Generator/repository/: BeeFamilyRepository.java  HiveRepository.java
app-generator/src/main/java/ru/coderiders/generator/: GeneratorApplication.java
app-generator/src/main/resources/: application.yml
app-generator/src/test/java/ru/coderiders/Generator/: GeneratorApplicationTests.java
app-generator/src/test/java/ru/coderiders/generator/: GeneratorApplicationTests.java
app-lib/: pom.xml
app-main/: pom.xml
app-main/src/main/java/ru/coderiders/BiteMeBee/: BiteMeBeeApplication.java
app-main/src/main/java/ru/coderiders/BiteMeBee/entity/: BeeType.java  (+4 more)
app-main/src/main/java/ru/coderiders/Main/: MainApplication.java
app-main/src/main/java/ru/coderiders/bitemebee/: BiteMeBeeApplication.java
app-main/src/main/resources/: application.yml
app-main/src/main/resources/db/migration/: V10__add_family_snapshots.sql  V11__add_schedules.sql  V12__add_generator_families.sql  V13__add_generator_hives.sql  V1__add_activities.sql  V2__add_roles.sql  V3__add_users.sql  V4__add_user_roles.sql  V5__add_bee_types.sql  V6__add_hives.sql  V7__add_bee_families.sql  V8__add_jobs.sql  V9__add_hive_snapshots.sql
app-main/src/test/java/ru/coderiders/BiteMeBee/: BiteMeBeeApplicationTests.java
app-main/src/test/java/ru/coderiders/Main/: MainApplicationTests.java
docker-data/postgres/init/: init.sql
src/main/java/com/example/BiteMeBee/: BiteMeBeeApplication.java
src/main/java/com/example/BiteMeBee/config/: HivePathFilterConfig.java  ModelMapperConfig.java  RequestFilterConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/BiteMeBee/entity/: BeeFamily.java  BeeType.java  Hive.java
src/main/java/com/example/BiteMeBee/mapper/: BeeFamilyMapper.java  BeeTypeMapper.java  HiveMapper.java
src/main/java/com/example/BiteMeBee/repository/: BeeFamilyRepository.java  BeeTypeRepository.java  HiveRepository.java
src/main/java/com/example/BiteMeBee/service/: BeeFamilyService.java  BeeTypeService.java  HiveService.java
src/main/java/com/example/BiteMeBee/utils/: BeanUtilsHelper.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
src/main/resources/: application.yml
(+310 files in other folders)
